{
  "name": "virgil-iotkit",
  "keywords": "virgil, iot, sdk",
  "description": "Virgil IOT SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/VirgilSecurity/virgil-iotkit.git"
  },
  "build": {
    "srcDir": "sdk",
    "includeDir": "_pio_include",
    "flags": [
      "-I _pio_include/config",
      "-I sdk/modules/logger/include",
      "-I sdk/modules/protocols/snap/include",
      "-I sdk/modules/provision/include",
      "-I sdk/modules/firmware/include",
      "-I sdk/modules/provision/trust_list/include",
      "-I sdk/modules/crypto/secmodule/include",
      "-I sdk/modules/crypto/converters/include",
      "-I sdk/helpers/status_code/include",
      "-I sdk/tests/include",
      "-I sdk/helpers/macros/include",
      "-I sdk/helpers/storage_hal/include",
      "-I sdk/helpers/update/include"
    ],
    "srcFilter": [
      "+<modules/logger/src/*.c>",
      "+<modules/protocols/snap/src/*.c>",
      "+<modules/protocols/snap/src/services/cfg/*.c>",
      "+<modules/protocols/snap/src/services/info/*.c>",
      "+<modules/protocols/snap/src/services/prvs/*.c>",
      "+<modules/protocols/snap/src/services/fldt/*.c>",
      "+<modules/protocols/snap/src/generated/*.c>",
      "+<modules/provision/trust_list/src/*.c>",
      "+<modules/provision/src/*.c>",
      "+<modules/firmware/src/*.c>",
      "+<modules/crypto/secmodule/src/*.c>",
      "+<modules/firmware/src/*.c>",
      "+<helpers/update/src/*.c>",
      "+<tests/src/crypto/*.c>",
      "+<tests/src/helpers/crypto_helpers.c>",
      "+<tests/src/test_data/*.c>",
      "+<../defaults/logger/*.c>",
      "+<../defaults/firmware/*.c>",
      "+<../defaults/helpers/*.c>",
      "+<../defaults/logger/*.c>",
      "+<../defaults/storage/*.c>",
      "+<../defaults/vs-soft-secmodule/*.c>",
      "+<../defaults/helpers/*.c>",
      "+<../defaults/netif/*.c>",
      "+<../defaults/platform/init/idf/*.c>"
    ]
  },
  "version": "0.1.0a",
  "frameworks": "*",
  "platforms": "*"
}